@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

}

nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
}



.logo-photo {
    width: 86.041px;
    height: 40px;
    padding-right: 10px;
}

.nav-title {
    color: #0B0223;
    font-size: 2.8rem;
    font-weight: 700;
}

.span {
    color: #FF42A5;
}

.nav-item {

    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 30px;
    list-style: none;
}

.nav-item a {
    text-decoration: none;

}

.icon-btn {
    color: #0B0223;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}



.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFF;

}

.banner-content {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-photo {
    margin-right: 10px;
}

.goat {

    font-size: 5rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.descripton-1 {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: lowercase;

}

.btn {
    margin-top: 20px;
    margin-left: 10px;
}

.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #FF42A5;
    padding: 21px 40px;
    border: none;
}

.btn-primary-1 {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
    border: none;
    margin-left: 10px;
}



.info-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: auto;

}

.info-title {
    /* margin-top: 25px; */
    text-align: center;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.descripton {
    text-align: center;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;

}

.info-image {
    margin: 20px auto;
    padding: 20px;

}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 80px;
    margin-bottom: 30px;
    max-height: 600px;
}

.features-title {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 60px;

}

.span-1 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-description {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.big-image {
    width: 400px;
    height: 400px;
    margin: 10px auto;
}

.small-pic img {
    width: 150px;
    height: 150px;
    position: relative;
    bottom: 100px;
    margin-left: 320px;
}

.hover-section {
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 20px;

}

.btn-sec {
    border-radius: 50px;
    background: #FFF;
    padding: 5px 20px;
    border: 2px solid #FF42A5;

}

.hover-section img {
    vertical-align: middle;

}

.hover-section span {
    vertical-align: middle;
    font-size: 1.1rem;
}

.btn-sec:hover {
    background-color: #F948B2;
    color: #FFF;
    transition: 0.8s;

}

.footer-container {
    text-align: center;
    background: #0B0223;
    color: #FFF;
    padding: 40px;

}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title {
    color: #FFF;
    font-size: 3rem;
    font-weight: 700;
    padding: 10px;
}

.footer-text {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 60px;
}

.fa-brands {
    font-size: 25px;
    display: inline-flex;
    align-items: flex-start;
    padding: 14px;
    gap: 40px;
}

.footer-services {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 60px;
}

.copyright {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;
    padding-top: 16px;
}

.video-container {
    position: relative;
    display: inline-block;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%),

}

.video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video-icon i {
    background-color: rgb(124, 142, 142);
    border-radius: 6px;
    margin: 20px;
    padding: 10px;

}

.span-icon {
    color: #F948B2;
    background-color: #534C64;
    padding: 3px 4px;
}

#logo-color {
    color: red;
}

.footer-container i{
    color: #FFF;
}

@media screen and (max-width:992px) {
    .container {
        flex-direction: column;
    }

    .logo {
        padding: 0px;
    }

    .nav-item {
        padding: 0px;
        margin-top: 20px;
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {
    .container {

        flex-direction: column;
        width: 800px;
        align-items: center;
        margin-bottom: 10px;
    }
    nav {
        width:930px;
    }

    .banner {
        flex-direction: column-reverse;
        width: 95%;
        margin-left: 200px;
    }

    .banner-content {
        flex-direction: column;
        margin: 10px;
        padding-top: 14px;
        padding-bottom: 12px;

    }

    .info {
        width: 100vh;
        margin: 10px;
        padding-left: 10px;
    }

    .info-title {
        font-weight: 700;
        font-size: 30px;
        padding-left: 170px;
    }

    .descripton {
        padding-left: 100px;
    }

    .info-image {
        padding-left: 230px;
    }

    .features {
        width: 120vh;
        flex-direction: column;


    }

    .features-title {
        margin-top: 70px;
        font-size: 1.8rem;
        margin-left: 250px;


    }

    .features-description {
        margin: 10px 150px;
    }

    .featueres-image {
        margin-left: 40px;
    }

    .hover-section {
        margin-top: 100px;
        margin-bottom: 50px;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 140px;
    }

    .footer-container {
        width: 850px;
    }



}